;supervisor config
[program: go-pass]
directory=/opt/go-pass
command=/opt/go-pass/go-pass
user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/go-pass/logs/supervisord.log
stopasgroup=true
killasgroup=true
